{
  "prefix": "&",
  "token": "MjgyMzE4MzU0MDI1NDE0NjU2.C4onjg.YrfIxr0kmV_W9ckQZQTM0FjAgPM",
  "defaultVolume": 0.8,
  "announceChannelID": "226877792573325313",
  "react": false,
  "reactMsg": "🍰"
}
